
venv=env
currentvenv=""

if [[ $VIRTUAL_ENV != "" ]]
then
  # Strip out the path and just leave the env name
  currentvenv="${VIRTUAL_ENV##*/}"
fi

if [[ "$currentvenv" != "$venv" ]]
then
  source $venv/bin/activate
  export APP_SETTINGS="config.DevelopmentConfig"
  export DATABASE_URL="postgres://biscatesmob:123biscates456@biscates.cs2hbwk5wxqc.eu-central-1.rds.amazonaws.com/biscates"
  export SECRET_KEY="olivencaenossa"
fi
